<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="menu"><h1>Meus desenhos</h1></div>

   <div class="pai"> <h2 class="filho">Emcrivel mundo de gumball</h2> <iframe width="560" height="315" src="https://www.youtube.com/embed/Mn-um7o0hMk?si=fg2UN_mr3qZ9slKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
   <div class="prima"><h2 class="primo">venha ver mais desenho animado!</h2></div>
   <div class="videosp">
    <div class="andre">
        <a href="https://www.youtube.com/watch?v=NB11TPkuFus"><img src="index.img/_image.webp"></a>
        <a href="https://www.youtube.com/watch?v=2NNbzZp4coA"><img src="index.img/dd.jpg"></a> 
        <a href="https://www.youtube.com/watch?v=5shdYs31IJs"><img src="index.img/oo.jpeg"></a>
        <a href="https://www.youtube.com/watch?v=48RYNcnPAqk"><img src="index.img/pp.webp"></a>
        <a href="https://www.youtube.com/watch?v=pPbf-eVGS6E"><img src="index.img/tumblr_mbk5swfamm1qbyzruo1_1280.jpg"></a>
    </div>
   </div>
    
</body>
</html>